<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
	<title>项目实战--PC端固定布局</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-2.2.0.js" type="text/javascript"></script>

        <script src="js/aode.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<header id="header">
	<nav class="navbar container">
		<div class="logo">
			ODYSSEUS
		</div>
		<ul>
			<li><a href="#" class="active">主页</a></li>
			<li><a href="#">案例</a></li>
			<li><a href="#">团队</a></li>
			<li><a href="#">服务</a></li>
			<li><a href="#">资讯</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</nav>
</header>
<!--主体-->
<main id="home">
	<section id="jumbotron"  class="jumbotron">
		<h1>HELLO, 我们是奥德科技开发公司
        <br />专注互联网开发
</h1>
<img id="img" src="images/rocket.gif" alt="图片加载中">
	</section>
	<!--我们的服务-->
	<section class="services clearfix">
		<div class="container">
			<hgroup class="heading">
				<h1>我们的服务</h1>
				<h2>Our Services</h2>
			</hgroup>
			<div class="ourservices">
				  <figure>
            <img src="images/web.png"/>
            <figcaption>
            <h3>WEB开发</h3>

   <p>爱撒的发生的发顺圣诞节饭卡上对方按时交电费卡撒递减反爱上对方就卡死的房间爱上对方爱上的房间爱思考的房间爱上对方丰撒打发斯蒂芬阿斯顿发发阿萨德 法师打发水电费水电费撒旦法阿士大夫
        爱神的箭覅按时到阿士大夫</p>
            </figcaption>
        </figure>
        			  <figure class="app">
            <img src="images/app.png" width="73px" height="57px"/>
            <figcaption>
            <h3>APP开发</h3>

   <p>爱撒的发生的发顺圣诞节饭卡上对方按时交电费卡撒递减反爱上对方就卡死的房间爱上对方爱上的房间爱思考的房间爱上对方丰撒打发斯蒂芬阿斯顿发发阿萨德法师打发水电费水电费撒旦法阿士大夫
阿萨德交罚款是阿士大夫水电费</p>
            </figcaption>
        </figure>
        			  <figure>
            <img src="images/ui.png" width="73px" height="57px"/>
            <figcaption>
            <h3>UI设计</h3>

  <p> 爱撒的发生的发顺圣诞节饭卡上对方按时交电费卡撒递减反爱上对方就卡死的房间爱上对方爱上的房间爱思考的房间爱上对方丰撒打发斯蒂芬阿斯顿发发阿萨德法师打发水电费水电费撒旦法阿士大夫
手机端饭阿斯顿飞机阿士大夫</p>
            </figcaption>
        </figure>
			</div>
		</div>
	</section>

	<!--我们的团队-->
	<section class="team">
		<div class="container">
			<hgroup class="heading">
				<h1>我们的团队</h1>
				<h2>We are great team in a stream of web design</h2>
			</hgroup>
			 <figure  class="firstchild">
                <img src="images/kaifa.gif"/>
                <figcaption>
                  
                        
                        <h3 class="small_title">开发部</h3>
                 
                    <p>致力于JAVA，.NET，Android，PHP等开发技术的软件产品和网站开发。对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量，致力于JAVA,.NET，Android，PHP，等开发技术的软件产品和网站开发。对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量，对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量。有较好的团队精神，自学精神，善于学习和与人沟通，最重要的是要有强烈的责任心</p>
                </figcaption>
            </figure>
            <div class="clearfix"></div>
             <figure>
                <img src="images/meigong.gif"/>
                <figcaption>
                  
                        
                        <h3 class="small_title">美工部</h3>
                 
                    <p>对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量。HTML静态网页制作和负责项目的美工工作，策划和组织公司有关的宣传方面工作，对艺术设计有浓厚兴趣，有良好的审美能力和创意，熟悉PS，AI等方面的设计软件对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量。HTML静态网页制作和负责项目的美工工作，对已开发完成的公司项目产品进行改良更新测试后的修改和维护，负责开发新产品，采取各项技术提高产品质量。HTML静态网页制作和负责项目的美工工作。</p>
                </figcaption>
            </figure>
             <figure>
                <img src="images/xingzhen.gif"/>
                <figcaption>
                  
                        
                        <h3 class="small_title">行政部</h3>
                 
                    <p>负责项目的策划、跟进、实施和立项，管理公司员工档案，劳动合同和各种物资资料。检查和统计公司员工值班，会议的出勤情况，策划各种活动有强烈的集体荣誉感和责任心，积极的工作态度；良好的表达能力以及沟通能力，具备团队精神和管理知识，检查和统计公司员工值班，会议的出勤情况，策划各种活动有强烈的集体荣誉感和责任心，积极的工作态度；良好的表达能力以及沟通能力，具备团队精神和管理知识，检查和统计公司员工值班，会议的出勤情况，策划各种活动有强烈的集体荣誉感和责任心，积极的工作态度；良好的表达能力以及沟通能力，具备团队精神和管理知识。</p>
                </figcaption>
            </figure>

		</div>
	</section>
	<!--项目展示-->
	<section class="projects clearfix">
		<div class="container">
			<hgroup class="heading">
				<h1>项目展示</h1>
				<h2>Our Projects</h2>
			</hgroup>
			
			 <figure class="project1">
                <img src="images/project1.gif"/>
                <figcaption>
                艺品阁网上超市
                </figcaption>
            </figure>
         
             <figure class="project2">
                 <img src="images/project2.gif"/>
                <figcaption>
                  
            非物质文化遗产发扬平台
                </figcaption>
            </figure>
             <figure class="project3">
                 <img src="images/project3.gif" width="262px" height="176px" />
                <figcaption>
           东软学院图书馆官网
                </figcaption>
            </figure>
              <figure class=" project4 nomarginright">
                 <img src="images/project4.gif" width="262px" height="176px" />
                <figcaption>
             佛山两新协会官网
                </figcaption>
            </figure>
       <div class="clearfix"></div>
             <figure class="project5">
                <img src="images/project5.gif"/>
                <figcaption>
                佛山星际琴行官网
                </figcaption>
            </figure>
         
             <figure class="project6">
                 <img src="images/project6.gif"/>
                <figcaption>
                  
             清远美尚尔建材网
                </figcaption>
            </figure>
             <figure class="project7">
                 <img src="images/project7.gif" width="262px" height="176px" />
                <figcaption>
             水姬化妆品官网
                </figcaption>
            </figure>
              <figure class="project8 nomarginright">
                 <img src="images/project8.gif" width="262px" height="176px" />
                <figcaption>
             云辉浮图石材官网
                </figcaption>
            </figure>

		</div>
	</section>

</main>
<!--底部-->
 <footer id="footer">
 <div class="top">
        <div class="container">
            <div class="block left">
                <h4>联系方式</h4>
                <address>
                <ul>
                    <li>地址：广东东软学院D301</li>
                    <li>电话： 123412341234</li>
                    <li>邮箱：ceo@odysseus.link</li>
                    <li>传真：666666666666</li>
                </ul>
                </address>
            </div><!---->
            <div class="block centerone">
                   <h4>客户服务</h4>
                <ul>
                    <li>案例展示</li>
                    <li>网站维护</li>
                    <li>海报设计</li>
                    <li>网站建设</li>
                </ul>
            </div><!---->
             <div class="block centertwo">
                   <h4>合作伙伴</h4>
                <ul>
                    <li>安步萨有限公司</li>
                    <li>阿布有限公司</li>
                    <li>云辉广告设计</li>
                    <li>美尚建站</li>
                </ul>
            </div><!---->
            <div class="block right">
                   <h4>友情链接</h4>
                <ul>
                    <li>龙彩科集团</li>
                    <li>Bootstrap官网</li>
                    <li>懒人图库</li>
                    <li>插件之家</li>
                </ul>
            </div><!---->
        </div>
        </div>
        <div class="bottom"> <div class="container">Copyright &COPY;2016 奥德科技有限公司 版权所有 粤ICP备1234号</div></div>
    </footer>
</body>
</html>